<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/addPlansFragment2"
        android:name="com.example.todo.fragments.plans.AddPlansFragment"
        android:label="add Plans"
        tools:layout="@layout/fragment_add_plans" >
        <action
            android:id="@+id/action_addPlansFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.todo.fragments.note.AddNoteFragment"
        android:label="add Note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.todo.viewPager.ViewPagerFragment"
        android:label="ToDo"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_addPlansFragment2"
            app:destination="@id/addPlansFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_addNoteFragment2"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_addNoteFragment3"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_notesUpdateFragment"
            app:destination="@id/notesUpdateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_planUpdateFragment"
            app:destination="@id/planUpdateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.todo.fragments.plans.PlansFragment"
        android:label=""
        tools:layout="@layout/fragment_plans" >
        <argument
            android:name="currentPlanInputs"
            app:argType="com.example.todo.data.UserInputs" />
    </fragment>
    <fragment
        android:id="@+id/notesUpdateFragment"
        android:name="com.example.todo.fragments.update.NotesUpdateFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_notes_update" >
        <argument
            android:name="currentNote"
            app:argType="com.example.todo.notedata.UserNotes" />
        <action
            android:id="@+id/action_notesUpdateFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.todo.fragments.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/planUpdateFragment"
        android:name="com.example.todo.fragments.update.PlanUpdateFragment"
        android:label="Edit Plan"
        tools:layout="@layout/fragment_plan_update" >
        <action
            android:id="@+id/action_planUpdateFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="currentPlan"
            app:argType="com.example.todo.data.UserInputs" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.todo.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
</navigation>